# AvaloniaOpenGLPointCloud

./: PointCloudTest.sln
OpenTKPointCloudTest/: Data.fs  MouseInteraction.fs  OpenTKPointCloudTest.fsproj  Program.fs  Window.fs
PointCloudTest/: App.axaml  App.axaml.fs  MouseInteraction.fs  OpenGLHelpers.fs  PointCloudControl.fs  PointCloudTest.fsproj
PointCloudTest.Desktop/: PointCloudTest.Desktop.fsproj  Program.fs
PointCloudTest.Desktop/Properties/: launchSettings.json
PointCloudTest/ViewModels/: MainViewModel.fs  ViewModelBase.fs
PointCloudTest/Views/: MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs
