<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MouseInteraction.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Window.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="5.0.0-pre.9" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.9" />
  </ItemGroup>

</Project>
