<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OpenGLHelpers.fs" />
    <Compile Include="MouseInteraction.fs" />
    <Compile Include="PointCloudControl.fs" />
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\MainViewModel.fs" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <Compile Include="Views\MainView.axaml.fs" />
    <Compile Include="App.axaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
  </ItemGroup>
</Project>
